<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            margin: 1rem;
        }
        #btnTranslate
        {
            margin: 1rem;
            display: block;
            height: 10vh;
            width: 20vh;
            border-radius: 1rem;
        }
        #subheading1
        {
            margin: 1rem;
        }
        #txtInput
        {
            margin: 1rem;
            padding: 1rem;
            height: 10vh;
            width: 80%;
        }
        #output
        {
            margin: 1rem;
            padding: 1rem;
            border: 1px solid black;
            height: 10vh;
            width: 80%;
        }
    </style>

    <title>Minions Speak</title>
</head>
<body>
    <h1>Minions Speak</h1>
    <textarea id="txtInput" placeholder="Enter the text to be Translated to Minionese"></textarea>
    <button id="btnTranslate">Translate</button>
   
    <div id="subheading1">Your output will appear here 👇</div>
    <div id="output">
    </div>
    <script src="app.js"></script>
</body>
</html>